# AmongUs_Launcher

./: .gitignore  AmongUsLauncher.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Theme.xaml  amongus.txt  appsettings.json
Helpers/: ConfigHelper.cs
Models/: LogEntry.cs
Services/: DownloadService.cs  ExtractService.cs  LaunchService.cs  UpdateService.cs
